<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project xls2htm with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="/Users/youtoolife/Desktop"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/xls2htm.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="net.youtoolife.tools.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.fx.ide.css.jfx8_2.4.0.201605112122.jar poi-3.15.jar poi-excelant-3.15.jar poi-scratchpad-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.jar curvesapi-1.04.jar xmlbeans-2.6.0.jar commons-codec-1.10.jar commons-collections4-4.1.jar commons-logging-1.2.jar junit-4.12.jar log4j-1.2.17.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="${dir.jarfile}/Eclipse_neon_EE.app/Contents/Eclipse/plugins" includes="org.eclipse.fx.ide.css.jfx8_2.4.0.201605112122.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15" includes="poi-3.15.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15" includes="poi-excelant-3.15.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15" includes="poi-scratchpad-3.15.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15" includes="poi-ooxml-3.15.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15" includes="poi-ooxml-schemas-3.15.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15/ooxml-lib" includes="curvesapi-1.04.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15/ooxml-lib" includes="xmlbeans-2.6.0.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15/lib" includes="commons-codec-1.10.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15/lib" includes="commons-collections4-4.1.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15/lib" includes="commons-logging-1.2.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15/lib" includes="junit-4.12.jar"/>
            <zipfileset dir="/Users/youtoolife/Documents/Developing/Java/poi-3.15/lib" includes="log4j-1.2.17.jar"/>
        </jar>
    </target>
</project>
